qMNEMONIC = clog buyer crumble space predict lens smile motor mandate real actor abuse
MNEMONIC = twice tool crucial raw short march device still cake estate spin time
REACT_APP_INFURA_APIKEY = 38cb7abff6e14d6cbaea96888a7a3477